import React from "react";
import { Link } from "react-router-dom";
// import Switch from "../../component/roombtn";

export enum RoomType {
  inuse, 
  vacant
}
interface Props {}

interface State {
  roomA_state: RoomType ;
  roomB_state: RoomType ;
 }

 export default class Index extends React.Component<Props, State> {
  constructor(props: Props) {
    super(props);
    this.state = {
      roomA_state:  {} as RoomType,
      roomB_state:  {} as RoomType,

    };
  }

  // handleRoomA = (): void => {
  //   this.setState({ roomA_state: 'inuse'});
  // };

  // handleRoomB = (): void => {
  //   this.setState({ roomB_state: 'inuse'});
  // };

  render() {
    return (
      <div
      style={{
        padding: "1rem",
      }}
      >
        <h1>TechRoom</h1>  
        <h2>RoomA</h2>
        <button
        style={{
          padding: "4rem 6rem",
          fontSize:"60px",
          border:"none",
          backgroundColor:
            this.state.roomA_state === RoomType.inuse ? "#ff0000":"#0000ff"
          
        }}
        onClick={() => {
          this.setState({ roomA_state: RoomType.inuse });
        }}
        ></button>
        <h2>RoomB</h2>
        <button
        style={{
          padding: "4rem 6rem",
          fontSize:"60px",
          border:"none",
          backgroundColor:
            this.state.roomB_state === RoomType.inuse ? "#ff0000":"#0000ff"
          
        }}
        onClick={() => {
          this.setState({ roomB_state: RoomType.inuse });
        }}
        ></button>
        <Link to="/">
        <h3>トップページへ戻る</h3>
        </Link>
      </div>
    );
  }
}